# Configuração do Supabase
SUPABASE_URL=https://sykrunsjlkxptxphlmnx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5a3J1bnNqbGt4cHR4cGhsbW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MjIyNDksImV4cCI6MjA2NzQ5ODI0OX0.scfVJFpCLed7db7LGmzlKmsjkFbjxEUWyGyU9LuJujA
